.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 40px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;

    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr 1fr;
    }

    .collection-item {
      margin-bottom: 30px;
    }
  }
}
